# Name                    Version                   Build  Channel
ca-certificates           2022.4.26            haa95532_0
certifi                   2022.5.18.1      py37haa95532_0
colorama                  0.4.4                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
easydict                  1.9                      pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
got10k                    0.1.3                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
matlabengineforpython     R2022a                   pypi_0    pypi
matplotlib                3.4.3                    pypi_0    pypi
numpy                     1.21.2                   pypi_0    pypi
opencv-python             4.5.3.56                 pypi_0    pypi
openssl                   1.1.1o               h2bbff1b_0
pillow                    8.3.2                    pypi_0    pypi
pip                       21.0.1           py37haa95532_0
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.7.11               h6244533_0
python-dateutil           2.8.2                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.1                    pypi_0    pypi
setuptools                58.0.4           py37haa95532_0
shapely                   1.7.1                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.36.0               h2bbff1b_0
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             3.0.0                    pypi_0    pypi
torch                     1.9.1+cu111              pypi_0    pypi
torchvision               0.10.1+cu111             pypi_0    pypi
tqdm                      4.62.3                   pypi_0    pypi
typing-extensions         3.10.0.2                 pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wget                      3.2                      pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1
wincertstore              0.2                      py37_0
yaml                      0.2.5                he774522_0